<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo Upload</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .form-style div {
        padding-block: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Upload Image:</h1>
    <p>
      You must supply an auth token to upload images. On submit, if it succeeds,
      it will redirect you to the image directly.
    </p>
    <form id="upload-image" class="form-style" enctype="multipart/form-data">
      <div>
        <label for="token"
          >Select image to upload (file size limit: 25mb)</label
        >
        <input type="file" name="image" />
      </div>
      <div>
        <label for="token">Auth token: </label>
        <input type="text" name="token" />
      </div>
      <div>
        <button id="submit">Submit</button>
      </div>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        document
          .getElementById("upload-image")
          .addEventListener("submit", async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const token = formData.get("token");
            formData.delete("token");

            try {
              const res = await fetch("/images", {
                method: "POST",
                body: formData,
                headers: {
                  Authorization: token,
                },
              });
              if (res.ok) {
                const data = await res.json();
                window.location.href = data.href;
              }
            } catch (e) {
              console.error(e);
            }
          });
      });
    </script>
  </body>
</html>
